@import "~sass/utils/index";

.header {
  background: #3f3e41;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  border-bottom: 4px solid #4C9CF1;
  z-index: 100;

  @include desktop {
    position: absolute;
  }
}

.logo {
	margin: 15px;
	position: absolute;
  left: 10px;
	width: 50px;
	display: inline-block;
}

.wrapper{
  position: relative;
}

nav ul {
  display: none;
  position: absolute;
  padding: 20px;
  background: #fff;
  border: 5px solid #444;
  right: 20px;
  top: 60px;
  width: 150px;
  border-radius: 4px 0 4px 4px;

  @include desktop {
    list-style: none;
    display: block;
    width: initial;
    position: initial;
    padding: initial;
    border: none;
  }
}

nav:hover ul {
	display: block;
}

nav li {
  text-align: center;
  width: 100%;
  padding: 10px 0;
  margin: 0;

  @include desktop {
    display: inline-block;
    float: left;
    width: initial;
    padding: 10px;
  }
}

nav {
  position: absolute;
  right: 10px;
	display: inline-block;
	padding: 20px;
}

.menu-icon {
  display:inline-block;
  width: 50px;

  @include desktop {
    display: none;
  }
}

.wrapper a {
	color: #4C9CF1;
	text-decoration: none;
	font-weight: bold;
}
