@import "~sass/utils/index";

.header {
  text-align: center;
  background-color: $dark;
  height: 160px;
  padding: 20px;
  color: white;
}

.logo img {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu li {
	display: inline-block;
	padding-right: 10px;
}

.menu li a {
    color: #CCC;
    text-decoration: none;
}

.menu li a:hover {
    color: #EEE;
}